# spring-boot-hello

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/sts/springboot/: App.java  AuthConfig.java  AuthUser.java
src/main/java/com/sts/springboot/controller/: AuthController.java  HelloWorldController.java  LoginController.java  MainMenuController.java
src/main/java/com/sts/springboot/dao/: AuthUser.java  Authorities.java  Users.java
src/main/java/com/sts/springboot/dto/: UserDto.java
src/main/java/com/sts/springboot/mapper/: MstUsersMapper.java  UsersMapper.java
src/main/java/com/sts/springboot/service/: AuthUserService.java
src/main/resources/: application.properties
src/main/resources/com/sts/springboot/mapper/: MstUsersMapper.xml  UsersMapper.xml
src/main/resources/templates/: common.html  index.html  login.html  main_menu.html
